<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CityController">
   <children>
      <VBox layoutX="21.0" layoutY="27.0" prefHeight="200.0" prefWidth="56.0" spacing="15.0">
         <children>
            <Label text="Город">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="93.0" layoutY="27.0" prefHeight="192.0" prefWidth="196.0" spacing="10.0">
         <children>
            <TextField fx:id="tfTitle" />
         </children>
      </VBox>
      <TableView fx:id="tvCity" layoutX="294.0" layoutY="27.0" prefHeight="397.0" prefWidth="405.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="404.0" text="Город" />
         </columns>
      </TableView>
      <HBox layoutX="21.0" layoutY="399.0" prefHeight="48.0" prefWidth="252.0" spacing="20.0">
         <children>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" text="Обновить" />
            <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" text="Добавить" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" text="Удалить" />
         </children>
      </HBox>
   </children>
</AnchorPane>
