<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerController">
   <center>
      <AnchorPane minHeight="400.0" minWidth="600.0" styleClass="container" stylesheets="@../values/style.css">
         <children>
            <VBox layoutX="20.0" layoutY="20.0" prefHeight="235.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="tfTeam" focusTraversable="false" promptText="Команда" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfFamily" focusTraversable="false" promptText="Фамилия" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfName" focusTraversable="false" promptText="Имя" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfLastName" focusTraversable="false" promptText="Отчество" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfAge" focusTraversable="false" promptText="Возраст" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfRole" focusTraversable="false" promptText="Роль" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="tfNumber" focusTraversable="false" promptText="Номер" stylesheets="@../values/style.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <TableView fx:id="tvPlayer" layoutX="350.0" layoutY="20.0" onMouseClicked="#clickItem" prefHeight="378.0" prefWidth="607.0" stylesheets="@../values/style.css">
               <columns>
                  <TableColumn fx:id="colTeam" prefWidth="83.0" text="Команда" />
                  <TableColumn fx:id="colFamily" prefWidth="83.0" text="Фамилия" />
                  <TableColumn fx:id="colName" prefWidth="89.0" text="Имя" />
                  <TableColumn fx:id="colLastName" prefWidth="83.0" text="Отчество" />
                  <TableColumn fx:id="colAge" prefWidth="86.0" text="Возраст" />
                  <TableColumn fx:id="colRole" prefWidth="67.0" text="Роль" />
                  <TableColumn fx:id="colNumber" prefWidth="132.0" text="Номер" />
               </columns>
            </TableView>
            <Button fx:id="btnSelectTeam" layoutX="236.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" stylesheets="@../values/style.css" text="Выбрать">
               <styleClass>
                  <String fx:value="search-box" />
                  <String fx:value="shadow" />
               </styleClass>
            </Button>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="275.0" prefHeight="25.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="btnInsert" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" stylesheets="@../values/style.css" text="Добавить">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnDelete" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="80.0" stylesheets="@../values/style.css" text="Удалить">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
